SL_VERSION=4.6.5-beta
POSTGRES_DB=simplelogin
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DOMAIN=reelify.news
SUBDOMAIN=app.reelify.news
EMAIL_DOMAIN=reelify.news
URL=https://reelify.news
SUPPORT_EMAIL=support@reelify.news
EMAIL_SERVERS_WITH_PRIORITY=[(10, "app.reelify.news.")]
DISABLE_ALIAS_SUFFIX=1
DKIM_PRIVATE_KEY_PATH=/dkim.key
DB_URI=postgresql://user:password@sl-db:5432/simplelogin
FLASK_SECRET=paste-flask-secret-here
GNUPGHOME=/sl/pgp
LOCAL_FILE_UPLOAD=1
POSTFIX_SERVER=postfix
DISABLE_REGISTRATION=0
DISABLE_ONBOARDING=true